{
  "name": "js-camp-3-caesar-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "serve": "concurrently \"npm run lint\" \"parcel index.html\"",
    "test": "concurrently  \"npm run lint\" \"ts-mocha --watch-extensions ts --watch ./test/**/*.test.ts\"",
    "lint": "nodemon -e ts --exec \"tslint --project . || exit 1\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "concurrently": "^3.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.2",
    "parcel-bundler": "^1.9.6",
    "ts-mocha": "^1.2.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.2"
  }
}
